Model new_query {
  type: 'query'
  label: 'New Query'
  description: ''
  data_source_name: "development_1"
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension trackable_id {
    label: 'Trackable Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_id }};;
  }
  dimension trackable_type {
    label: 'Trackable Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_type }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension owner_type {
    label: 'Owner Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.owner_type }};;
  }
  dimension key {
    label: 'Key'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension parameters {
    label: 'Parameters'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parameters }};;
  }
  dimension recipient_id {
    label: 'Recipient Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_id }};;
  }
  dimension recipient_type {
    label: 'Recipient Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_type }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension trackable_name {
    label: 'Trackable Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_name }};;
  }
  dimension ip {
    label: 'Ip'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ip }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension impersonator_id {
    label: 'Impersonator Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.impersonator_id }};; //cool
  }
  dimension id_1 {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_id {
    label: "User Id"
    type: "number"
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension target_type {
    label: "Target Type"
    type: "text"
    definition: @sql {{ #SOURCE.target_type }};;
  }
  dimension target_id {
    label: "Target Id"
    type: "number"
    definition: @sql {{ #SOURCE.target_id }};;
  }
  dimension content {
    label: "Content"
    type: "text"
    definition: @sql {{ #SOURCE.content }};;
  }
  dimension resolved_at {
    label: "Resolved At"
    type: "datetime"
    definition: @sql {{ #SOURCE.resolved_at }};;
  }

  owner: 'admin@domain.com'
  query: @sql SELECT * FROM {{ #public_comments }} LEFT JOIN {{ #public_tenants }} ON {{ #public_tenants.id }} = 1;;
  models: [public_tenants, public_comments]
}
