Model public_comments {
  type: 'table'
  label: 'Comments'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension target_type {
    label: 'Target Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.target_type }};;
  }
  dimension target_id {
    label: 'Target Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.target_id }};;
  }
  dimension content {
    label: 'Content'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.content }};;
  }
  dimension resolved_at {
    label: 'Resolved At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.resolved_at }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension trackable_id {
    label: "Trackable Id"
    type: "number"
    definition: @sql {{ #SOURCE.trackable_id }};;
  }
  dimension trackable_type {
    label: "Trackable Type"
    type: "text"
    definition: @sql {{ #SOURCE.trackable_type }};;
  }
  dimension owner_id {
    label: "Owner Id"
    type: "number"
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension owner_type {
    label: "Owner Type"
    type: "text"
    definition: @sql {{ #SOURCE.owner_type }};;
  }
  dimension key {
    label: "Key"
    type: "text"
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension parameters {
    label: "Parameters"
    type: "text"
    definition: @sql {{ #SOURCE.parameters }};;
  }
  dimension recipient_id {
    label: "Recipient Id"
    type: "number"
    definition: @sql {{ #SOURCE.recipient_id }};;
  }
  dimension recipient_type {
    label: "Recipient Type"
    type: "text"
    definition: @sql {{ #SOURCE.recipient_type }};;
  }
  dimension trackable_name {
    label: "Trackable Name"
    type: "text"
    definition: @sql {{ #SOURCE.trackable_name }};;
  }
  dimension ip {
    label: "Ip"
    type: "text"
    definition: @sql {{ #SOURCE.ip }};;
  }
  dimension impersonator_id {
    label: "Impersonator Id"
    type: "number"
    definition: @sql {{ #SOURCE.impersonator_id }};;
  }

  owner: 'admin@domain.com'
  table_name: "\"public\".\"activities\""
}
