Model public_comments_1 {
  type: 'table'
  label: 'Comments'
  description: ''
  data_source_name: 'development'
  dimension id {
    label: 'Id'
    description: 'hahaha, dung doi nha'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension user_id {
    label: 'User Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension target_type {
    label: 'Target Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.target_type }};;
  }
  dimension target_id {
    label: 'Target Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.target_id }};;
  }
  dimension content {
    label: 'Content'
    description: 'okoko'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.content }};;
  }
  dimension resolved_at {
    label: 'Resolved At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.resolved_at }};;
  }
  dimension created_at {
    label: 'Created At'
    description: 'chuan roi'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension data_source_id {
    label: 'Data Source Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.data_source_id }};;
  }
  dimension root_model_id {
    label: 'Root Model Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.root_model_id }};;
  }
  dimension title {
    label: 'Title'
    description: 'chuan title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension description {
    label: 'Description'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension category_id {
    label: 'Category Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension query_mode {
    label: 'Query Mode'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.query_mode }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension uname {
    label: 'Uname'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.uname }};;
  }
  dimension project_id {
    label: 'Project Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.project_id }};;
  }
  dimension trackable_id {
    label: 'Trackable Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_id }};;
  }
  dimension trackable_type {
    label: 'Trackable Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_type }};;
  }
  dimension owner_type {
    label: 'Owner Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.owner_type }};;
  }
  dimension key {
    label: 'Key'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension parameters {
    label: 'Parameters'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parameters }};;
  }
  dimension recipient_id {
    label: 'Recipient Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_id }};;
  }
  dimension recipient_type {
    label: 'Recipient Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_type }};;
  }
  dimension trackable_name {
    label: 'Trackable Name'
    description: 'good track'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_name }};;
  }
  dimension ip {
    label: 'Ip'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ip }};;
  }
  dimension impersonator_id {
    label: 'Impersonator Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.impersonator_id }};;
  }
  dimension data_source_table_id {
    label: 'Data Source Table Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.data_source_table_id }};;
  }
  dimension column_name {
    label: 'Column Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.column_name }};;
  }
  dimension column_type {
    label: 'Column Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.column_type }};;
  }
  dimension created_version_id {
    label: 'Created Version Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.created_version_id }};;
  }
  dimension deleted_version_id {
    label: 'Deleted Version Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.deleted_version_id }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."data_source_columns"'
}
