Model public_activities {
  type: 'table'
  label: 'Activities'
  description: ''
  data_source_name: 'development'
  dimension id {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.id }};;
    description: "check id ne"
  }
  dimension trackable_id {
    label: 'Trackable Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_id }};;
  }
  dimension trackable_type {
    label: 'Trackable Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_type }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension owner_type {
    label: 'Owner Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.owner_type }};;
  }
  dimension key {
    label: 'Key'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension parameters {
    label: 'Parameters'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parameters }};;
  }
  dimension recipient_id {
    label: 'Recipient Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_id }};;
  }
  dimension recipient_type {
    label: 'Recipient Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_type }};;
  }
  dimension created_at {
    label: "Created At"
    type: "datetime"
    definition: @sql {{ #SOURCE.created_at }};;
    description: "ok luon"
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension trackable_name {
    label: 'Trackable Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_name }};;
  }
  dimension ip {
    label: 'Ip'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ip }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension impersonator_id {
    label: 'Impersonator Id'
    type: 'number'
    hidden: false // cool roi
    definition: @sql {{ #SOURCE.impersonator_id }};;
  }
  dimension data_source_id {
    label: "Data Source Id"
    type: "number"
    definition: @sql {{ #SOURCE.data_source_id }};;
  }
  dimension file_path {
    label: "File Path"
    type: "text"
    definition: @sql {{ #SOURCE.file_path }};;
  }
  dimension format {
    label: "Format"
    type: "text"
    definition: @sql {{ #SOURCE.format }};;
  }
  dimension separator {
    label: "Separator"
    type: "text"
    definition: @sql {{ #SOURCE.separator }};;
  }
  dimension parameterize_csv_headers {
    label: "Parameterize Csv Headers"
    type: "truefalse"
    definition: @sql {{ #SOURCE.parameterize_csv_headers }};;
    description: "ok good"
  }
  dimension include_header {
    label: "Include Header" // co comment o day
    type: "truefalse"
    definition: @sql {{ #SOURCE.include_header }};;
  }
  dimension user_id {
    label: "User Id"
    type: "number"
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension target_type {
    label: "Target Type"
    type: "text"
    definition: @sql {{ #SOURCE.target_type }};;
  }
  dimension target_id {
    label: "Target Id"
    type: "number"
    definition: @sql {{ #SOURCE.target_id }};;
  }
  dimension content {
    label: "Content"
    type: "text"
    definition: @sql {{ #SOURCE.content }};;
  }
  dimension resolved_at {
    label: "Resolved At"
    type: "datetime"
    definition: @sql {{ #SOURCE.resolved_at }};;
  }
  dimension new_f {
    label: "New F"
    type: "text"
    definition: @sql {{ file_path }};;
  }
  dimension error {
    label: "Error"
    type: "text"
    definition: @sql {{ #SOURCE.error }};;
  }
  dimension resolved {
    label: "Resolved"
    type: "truefalse"
    definition: @sql {{ #SOURCE.resolved }};;
  }
  dimension public_key {
    label: "Public Key"
    type: "text"
    definition: @sql {{ #SOURCE.public_key }};;
  }

  owner: 'admin@domain.com'
  table_name: "\"public\".\"client_public_keys\""
  measure ms {
    label: "Ms"
    type: "number"
    definition: @sql {{ impersonator_id }}-{{ tenant_id }};;
  }
}
