Model public_activities {
  type: 'table'
  label: 'Activities'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension trackable_id {
    label: 'Trackable Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_id }};;
  }
  dimension trackable_type {
    label: 'Trackable Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_type }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension owner_type {
    label: 'Owner Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.owner_type }};;
  }
  dimension key {
    label: 'Key'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension parameters {
    label: 'Parameters'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parameters }};;
  }
  dimension recipient_id {
    label: 'Recipient Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_id }};;
  }
  dimension recipient_type {
    label: 'Recipient Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_type }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension trackable_name {
    label: 'Trackable Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_name }};;
  }
  dimension ip {
    label: 'Ip'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ip }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension impersonator_id {
    label: 'Impersonator Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.impersonator_id }};; // checj
  }
  dimension data_source_id {
    label: "Data Source Id"
    type: "number"
    definition: @sql {{ #SOURCE.data_source_id }};;
  }
  dimension root_model_id {
    label: "Root Model Id"
    type: "number"
    definition: @sql {{ #SOURCE.root_model_id }};;
  }
  dimension title {
    label: "Title"
    type: "text"
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension description {
    label: "Description"
    type: "text"
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension category_id {
    label: "Category Id"
    type: "number"
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension query_mode {
    label: "Query Mode"
    type: "text"
    definition: @sql {{ #SOURCE.query_mode }};;
  }
  dimension uname {
    label: "Uname"
    type: "text"
    definition: @sql {{ #SOURCE.uname }};;
  }
  dimension project_id {
    label: "Project Id"
    type: "number"
    definition: @sql {{ #SOURCE.project_id }};;
  }

  owner: 'admin@domain.com'
  table_name: "\"public\".\"data_sets\""
}
