Model public_comments {
  type: 'table'
  label: 'Comments'
  description: ''
  data_source_name: 'development'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension data_source_id {
    label: 'Data Source Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.data_source_id }};;
  }
  dimension root_model_id {
    label: 'Root Model Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.root_model_id }};;
  }
  dimension title {
    label: "Title"
    type: "text"
    definition: @sql {{ #SOURCE.title }};;
    description: "hahaaaaaaaa"
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension query_mode {
    label: 'Query Mode'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.query_mode }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension uname {
    label: 'Uname'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.uname }};;
  }
  dimension project_id {
    label: 'Project Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.project_id }};;
  }
  dimension source_id {
    label: 'Source Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.source_id }};;
  }
  dimension source_type {
    label: 'Source Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source_type }};;
  }
  dimension dest_id {
    label: 'Dest Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.dest_id }};;
  }
  dimension dest_type {
    label: 'Dest Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.dest_type }};;
  }
  dimension schedule_id {
    label: 'Schedule Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.schedule_id }};;
  }
  dimension creator_id {
    label: 'Creator Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.creator_id }};;
  }
  dimension test_only {
    label: 'Test Only'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.test_only }};;
  }
  dimension trackable_id {
    label: 'Trackable Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_id }};;
  }
  dimension trackable_type {
    label: 'Trackable Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_type }};;
  }
  dimension owner_type {
    label: 'Owner Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.owner_type }};;
  }
  dimension key {
    label: 'Key'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension parameters {
    label: 'Parameters'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parameters }};;
  }
  dimension recipient_id {
    label: 'Recipient Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_id }};;
  }
  dimension recipient_type {
    label: 'Recipient Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_type }};;
  }
  dimension trackable_name {
    label: 'Trackable Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_name }};;
  }
  dimension ip {
    label: 'Ip'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ip }};;
  }
  dimension impersonator_id {
    label: 'Impersonator Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.impersonator_id }};;
  }
  dimension user_id {
    label: 'User Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension target_type {
    label: 'Target Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.target_type }};;
  }
  dimension target_id {
    label: 'Target Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.target_id }};;
  }
  dimension content {
    label: 'Content'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.content }};;
  }
  dimension resolved_at {
    label: 'Resolved At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.resolved_at }};;
  }
  dimension content_haha {
    label: 'Content'
    description: 'cuoi vl haha'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.content }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."data_sets"'
}
