Model user_query {
  type: 'query'
  label: 'User Query'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension allow_authentication_token {
    label: 'Allow Authentication Token'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.allow_authentication_token }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension email {
    label: 'Email'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension role {
    label: 'Role'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.role }};;
  }
  dimension foreign_id {
    label: 'Foreign Id'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.foreign_id }};;
  }
  dimension encrypted_password {
    label: 'Encrypted Password'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.encrypted_password }};;
  }
  dimension reset_password_token {
    label: 'Reset Password Token'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.reset_password_token }};;
  }
  dimension reset_password_sent_at {
    label: 'Reset Password Sent At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.reset_password_sent_at }};;
  }
  dimension remember_created_at {
    label: 'Remember Created At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.remember_created_at }};;
  }
  dimension sign_in_count {
    label: 'Sign In Count'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sign_in_count }};;
  }
  dimension current_sign_in_at {
    label: 'Current Sign In At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.current_sign_in_at }};;
  }
  dimension last_sign_in_at {
    label: 'Last Sign In At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_sign_in_at }};;
  }
  dimension current_sign_in_ip {
    label: 'Current Sign In Ip'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.current_sign_in_ip }};;
  }
  dimension last_sign_in_ip {
    label: 'Last Sign In Ip'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_sign_in_ip }};;
  }
  dimension created_at {
    label: 'Created At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension authentication_token {
    label: 'Authentication Token'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.authentication_token }};;
  }
  dimension provider {
    label: 'Provider'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.provider }};;
  }
  dimension uid {
    label: 'Uid'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.uid }};;
  }
  dimension settings {
    label: 'Settings'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }
  dimension deleted_at {
    label: 'Deleted At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.deleted_at }};;
  }
  dimension invitation_status {
    label: 'Invitation Status'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.invitation_status }};;
  }
  dimension nux {
    label: 'Nux'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.nux }};;
  }
  dimension last_visited_node {
    label: 'Last Visited Node'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_visited_node }};;
  }
  dimension title {
    label: 'Title'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension enable_export_data {
    label: 'Enable Export Data'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.enable_export_data }};;
  }
  dimension session_token {
    label: 'Session Token'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.session_token }};;
  }
  dimension initials {
    label: 'Initials'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.initials }};;
  }
  dimension dev_mode_enabled {
    label: 'Dev Mode Enabled'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.dev_mode_enabled }};;
  }
  dimension id_1 {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name_1 {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension created_at_1 {
    label: 'Created At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at_1 {
    label: 'Updated At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension settings_1 {
    label: 'Settings'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }
  dimension uname {
    label: 'Uname'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.uname }};;
  }
  dimension duplicated {
    label: 'Duplicated'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.duplicated }};;
  }
  dimension trackable_id {
    label: 'Trackable Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_id }};;
  }
  dimension trackable_type {
    label: 'Trackable Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_type }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension owner_type {
    label: 'Owner Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.owner_type }};;
  }
  dimension key {
    label: 'Key'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension parameters {
    label: 'Parameters'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parameters }};;
  }
  dimension recipient_id {
    label: 'Recipient Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_id }};;
  }
  dimension recipient_type {
    label: 'Recipient Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_type }};;
  }
  dimension trackable_name {
    label: 'Trackable Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_name }};;
  }
  dimension ip {
    label: 'Ip'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ip }};;
  }
  dimension impersonator_id {
    label: 'Impersonator Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.impersonator_id }};;
  }

  owner: 'admin@domain.com'
  query: @sql SELECT * FROM public.activities LEFT JOIN public.tenants ON public.tenants.id = 1;;
  models: [
  ]
}
