Model public_dashboards {
  type: 'table'
  label: 'Dashboards'
  description: ''
  data_source_name: 'development'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension items {
    label: 'Items'
    type: 'composite'
    hidden: false
    definition: @sql {{ #SOURCE.items }};;
  }
  dimension filters {
    label: 'Filters'
    type: 'composite'
    hidden: false
    definition: @sql {{ #SOURCE.filters }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension version {
    label: 'Version'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.version }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension cross_filtering_enabled {
    label: 'Cross Filtering Enabled'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.cross_filtering_enabled }};;
  }
  dimension settings {
    label: 'Settings'
    type: 'composite'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."dashboards"'
}
