Model public_aml_studio_repositories {
  type: 'table'
  label: 'Aml Studio Repositories'
  description: ''
  data_source_name: 'development_1'
  // comment here
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension trackable_id {
    label: 'Trackable Id'
    description: 'id chuan roi a ba'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_id }};;
  }
  dimension trackable_type {
    label: 'Trackable Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_type }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension owner_type {
    label: 'Owner Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.owner_type }};;
  }
  dimension key {
    label: 'Key'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension parameters {
    label: 'Parameters'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parameters }};;
  }
  dimension recipient_id {
    label: 'Recipient Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_id }};;
  }
  dimension recipient_type {
    label: 'Recipient Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.recipient_type }};;
  }
  dimension created_at {
    label: 'Created At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension trackable_name {
    label: 'Trackable Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_name }};;
  }
  dimension ip {
    label: 'Ip'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ip }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension impersonator_id {
    label: 'Impersonator Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.impersonator_id }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension target_type {
    label: 'Target Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.target_type }};;
  }
  dimension target_id {
    label: 'Target Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.target_id }};;
  }
  dimension content {
    label: "Content"
    type: "text"
    definition: @sql {{ #SOURCE.content }};;
    description: "content here"
  }
  dimension resolved_at {
    label: 'Resolved At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.resolved_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."comments"'
}
