Model public_annotations {
  type: 'table'
  label: 'Annotations'
  description: ''
  data_source_name: 'development'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension notes {
    label: 'Notes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.notes }};;
  }
  dimension date_d {
    label: 'Date D'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_d }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension deleted_at {
    label: 'Deleted At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.deleted_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."annotations"'
}
